<resources>
    <string name="app_name">Calculator Web Service</string>
    <string name="operator1">Operator 1</string>
    <string name="operator2">Operator 2</string>
    <string name="operation">Operation</string>
    <string name="method">Method</string>
    <string name="display_result">Display Result</string>
    <string-array name="operations">
        <item>plus</item>
        <item>minus</item>
        <item>times</item>
        <item>divide</item>
    </string-array>
    <string-array name="methods">
        <item>GET</item>
        <item>POST</item>
    </string-array>
</resources>
