<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Regulament - Elemente de Informatica Mobila 🌐</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././assets/custom.css">
        <link rel="stylesheet" href="../tabbed-code-blocks.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../labs.html">Elemente de Informatica Mobila 📱</a></li><li class="chapter-item affix "><li class="part-title">Cursuri</li><li class="spacer"></li><li class="chapter-item "><a href="../courses/course1.html">1. Introducere</a></li><li class="chapter-item "><a href="../courses/course2.html">2. Android Internals</a></li><li class="chapter-item "><a href="../courses/course3.html">3. Generalități despre radio</a></li><li class="chapter-item "><a href="../courses/course4.html">4. Acces la mediu</a></li><li class="chapter-item "><a href="../courses/course5.html">5. Sisteme celulare</a></li><li class="chapter-item "><a href="../courses/course6.html">6. Rețele WiFi</a></li><li class="chapter-item "><a href="../courses/course7.html">7. Mobilitate la nivel rețea</a></li><li class="chapter-item "><a href="../courses/course8.html">8. Mobilitate la nivel transport</a></li><li class="chapter-item "><a href="../courses/course9.html">9. SIP și VoIP</a></li><li class="chapter-item "><a href="../courses/course10.html">10. Poziționare</a></li><li class="chapter-item affix "><li class="part-title">Laboratoare</li><li class="spacer"></li><li class="chapter-item "><a href="../lab1/lab1.html">1. Introducere in Programarea Android</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lab1/android.html">Sistemul de Operare Android</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../lab1/versions.html">Versiuni</a></li><li class="chapter-item "><a href="../lab1/architecture.html">Arhitectura</a></li><li class="chapter-item "><a href="../lab1/functionalities.html">Funcționalități</a></li><li class="chapter-item "><a href="../lab1/iphone.html">Android vs iPhone</a></li><li class="chapter-item "><a href="../lab1/community.html">Comunitatea</a></li></ol></li><li class="chapter-item "><a href="../lab1/environment.html">Mediu de dezvoltare</a></li><li class="chapter-item "><a href="../lab1/git.html">Versionare (Git)</a></li><li class="chapter-item "><a href="../lab1/android_studio.html">Android Studio</a></li><li class="chapter-item "><a href="../lab1/activity.html">Activitate de laborator</a></li></ol></li><li class="chapter-item "><a href="../lab2/lab2.html">2. Structura unei Aplicații (I) - Activități</a></li><li class="chapter-item "><a href="../lab3/lab3.html">3. Proiectarea Interfețelor Grafice</a></li><li class="chapter-item "><a href="../lab4/lab4.html">4. Structura unei Aplicații (II) - Intenții</a></li><li class="chapter-item "><a href="../lab5/lab5.html">5. Structura unei Aplicații (III) - Servicii</a></li><li class="chapter-item "><a href="../lab6/lab6.html">6. Comunicația prin Sockeți TCP</a></li><li class="chapter-item "><a href="../lab7/lab7.html">7. Invocarea de Servicii Web prin Protocolul HTTP</a></li><li class="chapter-item "><a href="../lab8/lab8.html">8. Descoperirea Serviciilor de Rețea</a></li><li class="chapter-item "><a href="../lab9/lab9.html">9. Gestiunea Apelurilor Multimedia folosind SIP & VoIP</a></li><li class="chapter-item "><a href="../lab10/lab10.html">10. Utilizarea Serviciilor de Localizare</a></li><li class="chapter-item affix "><li class="part-title">Resurse</li><li class="chapter-item "><a href="../resources/groups.html">Împărțirea pe Semigrupe</a></li><li class="chapter-item expanded "><a href="../resources/rules.html" class="active">Regulament</a></li><li class="chapter-item "><a href="../resources/announcements.html">Anunțuri</a></li><li class="chapter-item "><a href="../resources/calendar.html">Calendar</a></li><li class="chapter-item "><a href="../resources/groups.html">Împărțirea pe Semigrupe</a></li><li class="chapter-item "><a href="../resources/solutions.html">Soluții laborator</a></li><li class="chapter-item "><a href="../resources/register.html">Catalog</a></li><li class="chapter-item "><a href="../resources/team.html">Echipa</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Elemente de Informatica Mobila 🌐</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.cs.pub.ro/eim/labs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://gitlab.cs.pub.ro/eim/labs/edit/main/src/resources/rules.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="regulament"><a class="header" href="#regulament">Regulament</a></h1>
<hr />
<p>Disciplina Elemente de Informatică Mobilă este inclusă în planul de învățământ al specializării C1: Arhitectura Sistemelor de Calcul, fiind destinată studenților anului IV din cadrul Facultății de Automatică și Calculatoare a Universității &quot;Politehnica&quot; București, programul de studii Calculatoare. </p>
<p>Sunt prevăzute, săptămânal, 2 ore de curs, desfășurate în sala EC101 și 2 ore de laborator, desfășurate în sala EG106 (laboratorul Ixia). În urma promovării acestei discipline vor fi obținute 5 puncte de credit transferabile (ECTS).</p>
<h2 id="notare"><a class="header" href="#notare">Notare</a></h2>
<hr />
<p>Nota la disciplina Elemente de Informatică Mobilă este formată din:</p>
<ul>
<li>test final (30%)</li>
<li>activitate pe parcursul semestrului (70% + 10% bonus lab + 10% bonus curs)</li>
</ul>
<pre><code>Final 	ACTIVITATE PE PARCURS
30% 	Test curs 	Colocvii 	Bonus lab 	Bonus curs
            20% 	  50% 	       10% 	        10% 
</code></pre>
<p>Pentru promovarea disciplinei, este necesar să se întrunească, <strong>în ordine</strong>, următoarele condiții:</p>
<ul>
<li>maximum 4 absențe la laborator </li>
<li>obținerea unui punctaj de minim 35% din punctajul de laborator, partial, bonus lab (50% + 20% + 10%)</li>
<li>obținerea unui punctaj general (≥ 50%)</li>
</ul>
<h3 id="test-final"><a class="header" href="#test-final">Test final</a></h3>
<p>Testul final este scris și se desfașoară în sesiunea de vară. El poate fi susținut de studenții cu o activitate corespunzătoare pe parcursul semestrului (minim 35p obținute pe parcurs). Este permis accesul cu orice fel de materiale, cu condiția ca acestea să fie individuale și să se găsească pe suport fizic. Nu este permis accesul cu dispozitive electronice de comunicare.</p>
<h3 id="test-parțial"><a class="header" href="#test-parțial">Test parțial</a></h3>
<p>La mijlocul semestrului va fi programat un test din materialul predat în prealabil. </p>
<h3 id="colocvii"><a class="header" href="#colocvii">Colocvii</a></h3>
<p>In săptămânile ~6 și 14, în cadrul orelor de laborator, se vor desfășura două colocvii la care prezența este obligatorie. Colocviul este un test practic, desfășurat pe parcursul unui interval de timp limitat, în care se solicită rezolvarea unui set de sarcini punctate independent. Pe tot parcursul colocviului, este permisă consultarea documentației, inclusiv în format electronic. Este strict interzisă folosirea oricăror mijloace de comunicație pentru a colabora cu colegii sau cu alte persoane.</p>
<p>Punctajul total maxim pentru cele două colocvii este de 50%, acesta este distribuit 20% primului colocviu, 30% celui de-al doilea.
Nu este posibilă refacerea colocviilor în sesiunile de restanțe.</p>
<h3 id="bonus-laborator"><a class="header" href="#bonus-laborator">Bonus laborator</a></h3>
<p>Prezența și activitatea la laborator nu fac parte din notă, aceasta considerând doar cele 2 colocvii. 
Pe parcursul celor 2 ore de laborator veți avea însă acces (doar din EG106) la un chestionar de 3 întrebări / 3 minute care verifică parcurgerea materialului pregătitor acelei săptămâni (întrebările au un singur răspuns corect). Pentru a avea acces la chestionare, trebuie să folosiți conturile de <a href="https://acs.curs.pub.ro/%7CMoodle">Moodle</a> pe site-ul <a href="http://wi-fi.cs.pub.ro/eim">wi-fi.cs.pub.ro/eim</a></p>
<p>Scorul obținut la aceste chestionare va adăuga încă 10% (1 punct la nota finală).</p>
<h3 id="bonus-curs"><a class="header" href="#bonus-curs">Bonus curs</a></h3>
<p>Un sistem similar de bonusuri bazat pe același cont va fi disponibil si pentru curs. 
La unele cursuri veti primi bilete cu coduri de acces care vă permit accesul la un chestionar online cu întrebări din cursul la care ați participat. Întrebările pot avea mai multe răspunsuri corecte, și nu se punctează parțial decât în cazul în care nu marcați vreunul dintre răspunsurile incorecte (De exemplu dacă răspunsurile a și c sunt corecte, și bifați doar a, veți primi 50% din întrebare; dacă bifați și f, veți primi 0 pentru acea întrebare). </p>
<p>Scorul obținut la aceste chestionare va adăuga încă 10% (1 punct la nota finală).</p>
<h3 id="restanță"><a class="header" href="#restanță">Restanță</a></h3>
<p>Exemenele din sesiunea de restanță se desfășoară <strong>oral</strong>, și sunt pentru punctajul corespunzător examenului(30%), nu pentru punctajele obținute pe parcurs. Nu se pot reface în restanță: punctajele de laborator, testul parțial, punctajele de bonus de la laborator/curs.</p>
<h2 id="organizare"><a class="header" href="#organizare">Organizare</a></h2>
<hr />
<ul>
<li>
<p>Laboratorul se desfășoară pe semigrupe, are alocate 2 ore săptămânal și se desfășoară în sala EG106 (laboratorul Ixia). </p>
</li>
<li>
<p>Laboratoarele sunt obligatorii (cf. Regulamentului UPB), dar un maximum de 4 absențe sunt acceptabile. </p>
</li>
<li>
<p>Este permis transferul de studenți între semigrupe în săptămânile 1-2 ale semestrului (printr-o cerere în persoană către asistentul de laborator), la schimb, atâta timp cât nu se depășește numărul de 15 studenți per interval orar. <strong>Din săptămâna 2 nu se mai permit nici un fel de modificări</strong> în formația de studiu. Studenții  care refac laboratorul în acest an universitar pot veni la orice laborator, în funcție de orarul celorlalte materii.</p>
</li>
<li>
<p>Adresarea între cadrul didactic şi studenţi se va face la persoana a II-a singular.</p>
</li>
<li>
<p>Ideal, fiecare laborator va începe la :05 pentru ca impactul asupra studenţilor ce întârzie să fie minim. După acest interval de timp, accesul studenților în sală nu va mai fi permis.</p>
</li>
<li>
<p>Fiecare laborator va dispune de un suport electronic care se va publica pe site cu o zi înainte de ora în cauză. Acesta va consta dintr-un document (in format wiki) în care noţiunile sunt expuse amănunţit şi din unul sau mai multe (schelete de) proiecte ce vor fi utilizate pentru rezolvarea sarcinilor ce vizează fixarea cunoştinţelor expuse teoretic.</p>
</li>
<li>
<p>Este <strong>OBLIGATORIU</strong> ca studenţii să parcurgă suportul de laborator înainte de desfăşurarea orei - in special sectiunile marcate ca fiind obligatorii -, astfel încât să fie familiarizaţi cu problematica acestuia.</p>
</li>
<li>
<p>În prima parte a laboratorului (maxim 20 de minute) se vor prezenta noţiunile cu care urmează să se lucreze în cadrul orei şi care vor fi evaluate in cadrul colocviilor.</p>
</li>
<li>
<p>În a doua parte a laboratorului, se vor rezolva sarcini în legătură cu tematica în cauză.</p>
</li>
<li>
<p>Rezolvările la sarcinile propuse în cadrul laboratorului vor fi publicate pe [[https://github.com/eim-lab|contul de github]] al disciplinei.</p>
</li>
<li>
<p>BYOD Sunteţi încurajaţi ca la orele de laborator să veniţi cu laptopurile personale și/sau cu dispozitivele mobile personale. Astfel, veți avea configurate pe mașinile proprii mediile de lucru necesare rezolvării sarcinilor de la orele de laborator, care pot fi continuate și acasă.</p>
</li>
<li>
<p>În situația în care veți lucra folosind calculatoarele din laborator, se recomandă încărcarea codului sursă aferent proiectului Android în contul personal de GitHub, astfel încât să se poată relua procesul de implementare de pe orice mașină.</p>
</li>
</ul>
<h2 id="frauda-academică"><a class="header" href="#frauda-academică">Frauda Academică</a></h2>
<hr />
<p>Se consideră fraudă academică orice incercare de colaborare cu colegii sau cu alte persoane, inclusiv prin intermediul mijloacelor de comunicare electronice, in timpul colocviilor sau al examenului scris.</p>
<p>Într-o astfel de situație, se va anula întregul punctaj aferent activității de pe parcursul semestrului, ceea ce atrage dupa sine refacerea disciplinei în anul universitar următor.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../resources/groups.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../resources/announcements.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../resources/groups.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../resources/announcements.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../tabbed-code-blocks.js"></script>


    </body>
</html>
